[pytest]
addopts = --doctest-modules -m "not integration" -m "not neo4j"
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
markers =
    integration: mark a test as an integration test.
    neo4j: mark a test that requires a neo4j database.

[tool:pytest]
# Custom configurations for different test runs
full_tests = -m ""
only_neo4j = -m "neo4j"
only_integration = -m "integration"
not_integration = -m "not integration"
neo4j_and_integration = -m "neo4j or integration"
