linkml\_store.api package
=========================

.. automodule:: linkml_store.api
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   linkml_store.api.stores

Submodules
----------

linkml\_store.api.client module
-------------------------------

.. automodule:: linkml_store.api.client
   :members:
   :undoc-members:
   :show-inheritance:

linkml\_store.api.collection module
-----------------------------------

.. automodule:: linkml_store.api.collection
   :members:
   :undoc-members:
   :show-inheritance:

linkml\_store.api.database module
---------------------------------

.. automodule:: linkml_store.api.database
   :members:
   :undoc-members:
   :show-inheritance:

linkml\_store.api.index module
------------------------------

.. automodule:: linkml_store.api.index
   :members:
   :undoc-members:
   :show-inheritance:

linkml\_store.api.metadata module
---------------------------------

.. automodule:: linkml_store.api.metadata
   :members:
   :undoc-members:
   :show-inheritance:

linkml\_store.api.queries module
--------------------------------

.. automodule:: linkml_store.api.queries
   :members:
   :undoc-members:
   :show-inheritance:
