<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="author" title="About these documents" href="../about.html" /><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How-To Guides" href="../how-to/index.html" /><link rel="prev" title="Tutorial: Using the Command Line Interface" href="Command-Line-Tutorial.html" />

    <link rel="shortcut icon" href="https://linkml.io/uploads/linkml-logo_color-no-words.png"/><!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Tutorial: Using the Python API - linkml-store documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">linkml-store  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="https://linkml.io/uploads/linkml-logo_color.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">linkml-store  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Command-Line-Tutorial.html">Tutorial: Using the Command Line Interface</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Tutorial: Using the Python API</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../how-to/index.html">How-To Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of How-To Guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Use-MongoDB.html">How to use MongoDB with LinkML-Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Use-Semantic-Search.html">How to use Semantic Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Query-the-Monarch-KG.html">How to query the Monarch-KG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Query-Solr-using-CLI.html">How to query Solr using the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Use-Neo4j.html">How to use Neo4J with LinkML-Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Check-Referential-Integrity.html">How to Check Referential Integrity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Store-an-Ontology.html">Example: Storing an ontology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Index-Phenopackets.html">How to index Phenopackets with LinkML-Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Index-GO-CAMs.html">How to index GO-CAMs with LinkML-Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Predict-Missing-Data.html">How to predict missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../how-to/Perform-RAG-Inference.html">Perform RAG Inference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/linkml_store.api.html">API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.html">Adapters</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Adapters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.duckdb.html">linkml_store.api.stores.duckdb package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of linkml_store.api.stores.duckdb package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.duckdb.duckdb_collection.html">linkml_store.api.stores.duckdb.duckdb_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.duckdb.duckdb_database.html">linkml_store.api.stores.duckdb.duckdb_database module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.duckdb.mappings.html">linkml_store.api.stores.duckdb.mappings module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.mongodb.html">linkml_store.api.stores.mongodb package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of linkml_store.api.stores.mongodb package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.mongodb.mongodb_collection.html">linkml_store.api.stores.mongodb.mongodb_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.mongodb.mongodb_database.html">linkml_store.api.stores.mongodb.mongodb_database module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.filesystem.html">linkml_store.api.stores.filesystem package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of linkml_store.api.stores.filesystem package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.filesystem.filesystem_collection.html">linkml_store.api.stores.filesystem.filesystem_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.filesystem.filesystem_database.html">linkml_store.api.stores.filesystem.filesystem_database module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.solr.html">linkml_store.api.stores.solr package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of linkml_store.api.stores.solr package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.solr.solr_collection.html">linkml_store.api.stores.solr.solr_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.solr.solr_database.html">linkml_store.api.stores.solr.solr_database module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.solr.solr_utils.html">linkml_store.api.stores.solr.solr_utils module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.hdf5.html">linkml_store.api.stores.hdf5 package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of linkml_store.api.stores.hdf5 package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.hdf5.hdf5_collection.html">linkml_store.api.stores.hdf5.hdf5_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.hdf5.hdf5_database.html">linkml_store.api.stores.hdf5.hdf5_database module</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/linkml_store.api.stores.chromadb.html">linkml_store.api.stores.chromadb package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of linkml_store.api.stores.chromadb package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.chromadb.chromadb_collection.html">linkml_store.api.stores.chromadb.chromadb_collection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/linkml_store.api.stores.chromadb.chromadb_database.html">linkml_store.api.stores.chromadb.chromadb_database module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/Python-Tutorial.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Tutorial:-Using-the-Python-API">
<h1>Tutorial: Using the Python API<a class="headerlink" href="#Tutorial:-Using-the-Python-API" title="Link to this heading"></a></h1>
<p>This tutorial walks through the basics of using the LinkML-Store Python API.</p>
<p>We will create an empty database, populate it with some objects, and then query it. We’ll be using the DuckDB adapter.</p>
<section id="Create-a-Client-object">
<h2>Create a Client object<a class="headerlink" href="#Create-a-Client-object" title="Link to this heading"></a></h2>
<p>A <a class="reference external" href="linkml_store.api.client.rst">Client</a> acts as a holder for databases.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">linkml_store</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Attach-and-populate-a-DuckDB-in-memory-database">
<h2>Attach and populate a DuckDB in-memory database<a class="headerlink" href="#Attach-and-populate-a-DuckDB-in-memory-database" title="Link to this heading"></a></h2>
<p>Here we will create/attach a database to the client, and populate it with some JSON objects. Note that for this example, we don’t provide a schema - this is <em>induced</em> behind the scenes for us.</p>
<p>We will use the <a class="reference external" href="linkml_store.api.stores.duckdb.rst">duckdb adapter</a>, which is currently the only one in linkml-store. This is a very flexible adapter that can work in-memory or on-disk, and can be used for “classic” relational data as well as complex nested objects.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">attach_database</span></code> method creates a new database or attaches to an existing one. Here we will specify <code class="docutils literal notranslate"><span class="pre">duckdb</span></code> with no additional parameters (you could pass a full sqlalchemy URI like <code class="docutils literal notranslate"><span class="pre">duckdb:////tmp/test.db</span></code> to create a disk-based database). We will also give it as alias <code class="docutils literal notranslate"><span class="pre">mem</span></code> so we can refer to it later.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">attach_database</span><span class="p">(</span><span class="s2">&quot;duckdb&quot;</span><span class="p">,</span> <span class="s2">&quot;mem&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Next we’ll create a <a class="reference external" href="linkml_store.api.collection.rst">Collection</a> and add some objects to it. For the duckdb adapter, a collection corresponds to a table, but linkml-store does not dictate any particular behavior and different adapters may implement differently. But in general a collection should be a list of entities of a similar type.</p>
<p>When creating a collection we can also optionally pass an alias, in addition to the type of objects stored in it. Conventionally, this might be the name of the key in an overall container object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_collection</span><span class="p">(</span><span class="s2">&quot;Person&quot;</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;persons&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now we can add some objects to the collection. We can add them one at a time, or in a batch.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span><span class="o">.</span><span class="n">insert</span><span class="p">([</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P1&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jie&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;StuntDouble&quot;</span><span class="p">,</span> <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Io&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P2&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ann&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;Welder&quot;</span><span class="p">,</span>  <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Io&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P3&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Joe&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;Welder&quot;</span><span class="p">,</span>  <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Europa&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P4&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Baz&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;Plumber&quot;</span><span class="p">,</span>  <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Europa&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P5&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Xan&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;Plumber&quot;</span><span class="p">,</span>  <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Europa&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P6&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Gav&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;Plumber&quot;</span><span class="p">,</span>  <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Io&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;P7&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ann&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">:</span> <span class="s2">&quot;Mechanic&quot;</span><span class="p">,</span>  <span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Io&quot;</span><span class="p">},</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="Querying">
<h2>Querying<a class="headerlink" href="#Querying" title="Link to this heading"></a></h2>
<p>We can query the collection methods such as <code class="docutils literal notranslate"><span class="pre">find</span></code>, <code class="docutils literal notranslate"><span class="pre">query</span></code>. Queries are generally mongodb-style key-value pairs. Currently only exact matches are supported. The query language is independent of the underlying database, e.g. this will work for mongodb, triplestores, etc later on.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qr</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s2">&quot;moon&quot;</span><span class="p">:</span> <span class="s2">&quot;Europa&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">QueryResult</span></code> object can be interrogated to get overall row count, actual rows, etc. It is designed to support windowing over larger payloads than the toy example here.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qr</span><span class="o">.</span><span class="n">num_rows</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qr</span><span class="o">.</span><span class="n">rows</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[{&#39;id&#39;: &#39;P3&#39;, &#39;name&#39;: &#39;Joe&#39;, &#39;occupation&#39;: &#39;Welder&#39;, &#39;moon&#39;: &#39;Europa&#39;},
 {&#39;id&#39;: &#39;P4&#39;, &#39;name&#39;: &#39;Baz&#39;, &#39;occupation&#39;: &#39;Plumber&#39;, &#39;moon&#39;: &#39;Europa&#39;},
 {&#39;id&#39;: &#39;P5&#39;, &#39;name&#39;: &#39;Xan&#39;, &#39;occupation&#39;: &#39;Plumber&#39;, &#39;moon&#39;: &#39;Europa&#39;}]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qr</span><span class="o">.</span><span class="n">rows_dataframe</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>moon</th>
      <th>name</th>
      <th>occupation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>P3</td>
      <td>Europa</td>
      <td>Joe</td>
      <td>Welder</td>
    </tr>
    <tr>
      <th>1</th>
      <td>P4</td>
      <td>Europa</td>
      <td>Baz</td>
      <td>Plumber</td>
    </tr>
    <tr>
      <th>2</th>
      <td>P5</td>
      <td>Europa</td>
      <td>Xan</td>
      <td>Plumber</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Faceting">
<h2>Faceting<a class="headerlink" href="#Faceting" title="Link to this heading"></a></h2>
<p>We can also perform faceted queries. Again, behind the scenes, the adapter figures the best way to do this. For a SQL database this may involve multiple queries and may be less performant than Solr/ES.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span><span class="o">.</span><span class="n">query_facets</span><span class="p">(</span><span class="n">facet_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;occupation&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;occupation&#39;: [(&#39;Plumber&#39;, 3),
  (&#39;Welder&#39;, 2),
  (&#39;Mechanic&#39;, 1),
  (&#39;StuntDouble&#39;, 1)]}
</pre></div></div>
</div>
<p>We can also facet on multiple columns, or specify a combinatorial facet. Here we will get facet counts for different occupations on different moons.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span><span class="o">.</span><span class="n">query_facets</span><span class="p">(</span><span class="n">facet_columns</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;occupation&quot;</span><span class="p">,</span> <span class="s2">&quot;moon&quot;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{(&#39;occupation&#39;, &#39;moon&#39;): [(&#39;Plumber&#39;, &#39;Europa&#39;, 2),
  (&#39;StuntDouble&#39;, &#39;Io&#39;, 1),
  (&#39;Welder&#39;, &#39;Io&#39;, 1),
  (&#39;Mechanic&#39;, &#39;Io&#39;, 1),
  (&#39;Welder&#39;, &#39;Europa&#39;, 1),
  (&#39;Plumber&#39;, &#39;Io&#39;, 1)]}
</pre></div></div>
</div>
</section>
<section id="Plotting">
<h2>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading"></a></h2>
<p>Although it doesn’t really make sense for such a small dataset we will plot the facet counts. First we will pivot the data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Provided dictionary</span>
<span class="n">data_dict</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">query_facets</span><span class="p">(</span><span class="n">facet_columns</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;occupation&quot;</span><span class="p">,</span> <span class="s2">&quot;moon&quot;</span><span class="p">)])</span>

<span class="c1"># Transforming the data into a format suitable for a DataFrame</span>
<span class="n">data_for_df</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">occupation_moon</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">data_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">moon</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
        <span class="n">data_for_df</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;Occupation&#39;</span><span class="p">:</span> <span class="n">occupation</span><span class="p">,</span>
            <span class="s1">&#39;Moon&#39;</span><span class="p">:</span> <span class="n">moon</span><span class="p">,</span>
            <span class="s1">&#39;Count&#39;</span><span class="p">:</span> <span class="n">count</span>
        <span class="p">})</span>

<span class="c1"># Creating the DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_for_df</span><span class="p">)</span>

<span class="c1"># Pivoting the DataFrame to get it ready for a stacked bar chart</span>
<span class="n">df_pivoted</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;Moon&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Occupation&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Count&#39;</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">df_pivoted</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Occupation</th>
      <th>Mechanic</th>
      <th>Plumber</th>
      <th>StuntDouble</th>
      <th>Welder</th>
    </tr>
    <tr>
      <th>Moon</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Europa</th>
      <td>0.0</td>
      <td>2.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>Io</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot_stacked_counts</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">):</span>
    <span class="n">data_dict</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">query_facets</span><span class="p">(</span><span class="n">facet_columns</span><span class="o">=</span><span class="p">[(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">)])</span>
    <span class="n">data_for_df</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">pair</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">data_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">values</span><span class="p">:</span>
            <span class="n">data_for_df</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="n">col1</span><span class="p">:</span> <span class="n">v1</span><span class="p">,</span>
                <span class="n">col2</span><span class="p">:</span> <span class="n">v2</span><span class="p">,</span>
                <span class="s1">&#39;Count&#39;</span><span class="p">:</span> <span class="n">count</span>
            <span class="p">})</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_for_df</span><span class="p">)</span>
    <span class="n">df_pivoted</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pivot_table</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">col1</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">col2</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;Count&#39;</span><span class="p">,</span> <span class="n">fill_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">df_pivoted</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Object count by </span><span class="si">{</span><span class="n">col1</span><span class="si">}</span><span class="s1"> and </span><span class="si">{</span><span class="n">col2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="n">col1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Objects&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="n">col2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_stacked_counts</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="s2">&quot;moon&quot;</span><span class="p">,</span> <span class="s2">&quot;occupation&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Python-Tutorial_22_0.png" src="../_images/tutorials_Python-Tutorial_22_0.png" />
</div>
</div>
</section>
<section id="Complex-objects">
<h2>Complex objects<a class="headerlink" href="#Complex-objects" title="Link to this heading"></a></h2>
<p>We can also store complex objects with arbitrary levels of nesting.</p>
<p>For the duckdb adapter, we explicitly do not use the standard linkml relmodel transform; instead we put top level objects in individual collections, and behind the scenes duckdb will use lists and json objects for nesting, rather than rewriting these to normalized tables.</p>
<p>Here we will create a top level json objects that lists persons and organizations. Persons can have histories that are lists of event objects:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;persons&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;n1&quot;</span><span class="p">,</span> <span class="s2">&quot;history&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;birth&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-01&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;death&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-01&quot;</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;event&quot;</span><span class="p">:</span> <span class="s2">&quot;hired&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-01&quot;</span><span class="p">,</span> <span class="s2">&quot;organization&quot;</span><span class="p">:</span> <span class="s2">&quot;Org1&quot;</span><span class="p">},</span>
            <span class="p">]},</span>
            <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;n2&quot;</span><span class="p">,</span> <span class="s2">&quot;age_in_years&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">},</span>
        <span class="p">],</span>
        <span class="s2">&quot;organizations&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Org1&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;org1&quot;</span><span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;Org2&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;org2&quot;</span><span class="p">,</span> <span class="s2">&quot;found_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-01&quot;</span><span class="p">},</span>
        <span class="p">],</span>
    <span class="p">}</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">attach_database</span><span class="p">(</span><span class="s2">&quot;duckdb&quot;</span><span class="p">,</span> <span class="s2">&quot;complex&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">get_collection</span><span class="p">(</span><span class="s2">&quot;persons&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">find</span><span class="p">()</span><span class="o">.</span><span class="n">rows_dataframe</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age_in_years</th>
      <th>history</th>
      <th>id</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>[{'event': 'birth', 'date': '2021-01-01'}, {'e...</td>
      <td>1</td>
      <td>n1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>30.0</td>
      <td>None</td>
      <td>2</td>
      <td>n2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Schemas">
<h2>Schemas<a class="headerlink" href="#Schemas" title="Link to this heading"></a></h2>
<p>Every Database has a <strong>schema</strong>. These can be provided explicitly via a LinkML specification, or they can be <em>induced</em> from data.</p>
<p>In the first example, the schema is induced. We can query it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">linkml_runtime.dumpers</span> <span class="kn">import</span> <span class="n">yaml_dumper</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yaml_dumper</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">class_definition</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
name: Person
from_schema: http://example.org/test-schema
attributes:
  id:
    name: id
    from_schema: http://example.org/test-schema
    domain_of:
    - Person
    range: string
    multivalued: false
    inlined: false
  name:
    name: name
    from_schema: http://example.org/test-schema
    domain_of:
    - Person
    range: string
    multivalued: false
    inlined: false
  occupation:
    name: occupation
    from_schema: http://example.org/test-schema
    domain_of:
    - Person
    range: string
    multivalued: false
    inlined: false
  moon:
    name: moon
    from_schema: http://example.org/test-schema
    domain_of:
    - Person
    range: string
    multivalued: false
    inlined: false
</pre></div></div>
</div>
</section>
<section id="Asserting-schemas">
<h2>Asserting schemas<a class="headerlink" href="#Asserting-schemas" title="Link to this heading"></a></h2>
<p>Inducing schemas is useful for quick operations but in general you are better specifying a schema up-front. This makes things more explicit, and in future can be used to do things like validate at time of insertion.</p>
<p><strong>TODO</strong></p>
</section>
<section id="Other-adapters">
<h2>Other adapters<a class="headerlink" href="#Other-adapters" title="Link to this heading"></a></h2>
<p><strong>TODO</strong></p>
</section>
<section id="Indexing">
<h2>Indexing<a class="headerlink" href="#Indexing" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">linkml_store.utils.format_utils</span> <span class="kn">import</span> <span class="n">load_objects</span>

<span class="n">COUNTRIES</span> <span class="o">=</span> <span class="s2">&quot;../../tests/input/countries/countries.jsonl&quot;</span>
<span class="n">objects</span> <span class="o">=</span> <span class="n">load_objects</span><span class="p">(</span><span class="n">COUNTRIES</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">attach_database</span><span class="p">(</span><span class="s2">&quot;duckdb&quot;</span><span class="p">,</span> <span class="s2">&quot;CountryDB&quot;</span><span class="p">)</span>
<span class="n">collection</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">create_collection</span><span class="p">(</span><span class="s2">&quot;Country&quot;</span><span class="p">,</span> <span class="n">alias</span><span class="o">=</span><span class="s2">&quot;countries&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">objects</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">query_facets</span><span class="p">(</span><span class="n">facet_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;continent&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;continent&#39;: [(&#39;Asia&#39;, 5),
  (&#39;Europe&#39;, 5),
  (&#39;Africa&#39;, 3),
  (&#39;North America&#39;, 3),
  (&#39;Oceania&#39;, 2),
  (&#39;South America&#39;, 2)]}
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collection</span><span class="o">.</span><span class="n">attach_indexer</span><span class="p">(</span><span class="s2">&quot;simple&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;Countries in the North that speak english and french&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sr</span><span class="o">.</span><span class="n">rows_dataframe</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>score</th>
      <th>name</th>
      <th>code</th>
      <th>capital</th>
      <th>continent</th>
      <th>languages</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.151858</td>
      <td>Canada</td>
      <td>CA</td>
      <td>Ottawa</td>
      <td>North America</td>
      <td>[English, French]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.139609</td>
      <td>United States</td>
      <td>US</td>
      <td>Washington, D.C.</td>
      <td>North America</td>
      <td>[English]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.128295</td>
      <td>South Africa</td>
      <td>ZA</td>
      <td>Pretoria</td>
      <td>Africa</td>
      <td>[Zulu, Xhosa, Afrikaans, English, Northern Sot...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.101139</td>
      <td>United Kingdom</td>
      <td>GB</td>
      <td>London</td>
      <td>Europe</td>
      <td>[English]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.096154</td>
      <td>Mexico</td>
      <td>MX</td>
      <td>Mexico City</td>
      <td>North America</td>
      <td>[Spanish]</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.095924</td>
      <td>New Zealand</td>
      <td>NZ</td>
      <td>Wellington</td>
      <td>Oceania</td>
      <td>[English, Māori]</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.091025</td>
      <td>France</td>
      <td>FR</td>
      <td>Paris</td>
      <td>Europe</td>
      <td>[French]</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.087383</td>
      <td>Argentina</td>
      <td>AR</td>
      <td>Buenos Aires</td>
      <td>South America</td>
      <td>[Spanish]</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.079243</td>
      <td>Australia</td>
      <td>AU</td>
      <td>Canberra</td>
      <td>Oceania</td>
      <td>[English]</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.077674</td>
      <td>Brazil</td>
      <td>BR</td>
      <td>Brasília</td>
      <td>South America</td>
      <td>[Portuguese]</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.070797</td>
      <td>Nigeria</td>
      <td>NG</td>
      <td>Abuja</td>
      <td>Africa</td>
      <td>[English]</td>
    </tr>
    <tr>
      <th>11</th>
      <td>0.066827</td>
      <td>India</td>
      <td>IN</td>
      <td>New Delhi</td>
      <td>Asia</td>
      <td>[Hindi, English]</td>
    </tr>
    <tr>
      <th>12</th>
      <td>0.061174</td>
      <td>South Korea</td>
      <td>KR</td>
      <td>Seoul</td>
      <td>Asia</td>
      <td>[Korean]</td>
    </tr>
    <tr>
      <th>13</th>
      <td>0.057554</td>
      <td>China</td>
      <td>CN</td>
      <td>Beijing</td>
      <td>Asia</td>
      <td>[Standard Chinese]</td>
    </tr>
    <tr>
      <th>14</th>
      <td>0.040782</td>
      <td>Spain</td>
      <td>ES</td>
      <td>Madrid</td>
      <td>Europe</td>
      <td>[Spanish]</td>
    </tr>
    <tr>
      <th>15</th>
      <td>0.040782</td>
      <td>Japan</td>
      <td>JP</td>
      <td>Tokyo</td>
      <td>Asia</td>
      <td>[Japanese]</td>
    </tr>
    <tr>
      <th>16</th>
      <td>0.040564</td>
      <td>Egypt</td>
      <td>EG</td>
      <td>Cairo</td>
      <td>Africa</td>
      <td>[Arabic]</td>
    </tr>
    <tr>
      <th>17</th>
      <td>0.040032</td>
      <td>Germany</td>
      <td>DE</td>
      <td>Berlin</td>
      <td>Europe</td>
      <td>[German]</td>
    </tr>
    <tr>
      <th>18</th>
      <td>0.028916</td>
      <td>Indonesia</td>
      <td>ID</td>
      <td>Jakarta</td>
      <td>Asia</td>
      <td>[Indonesian]</td>
    </tr>
    <tr>
      <th>19</th>
      <td>0.027985</td>
      <td>Italy</td>
      <td>IT</td>
      <td>Rome</td>
      <td>Europe</td>
      <td>[Italian]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../how-to/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How-To Guides</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Command-Line-Tutorial.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial: Using the Command Line Interface</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Author 1 &lt;author@org.org&gt;
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial: Using the Python API</a><ul>
<li><a class="reference internal" href="#Create-a-Client-object">Create a Client object</a></li>
<li><a class="reference internal" href="#Attach-and-populate-a-DuckDB-in-memory-database">Attach and populate a DuckDB in-memory database</a></li>
<li><a class="reference internal" href="#Querying">Querying</a></li>
<li><a class="reference internal" href="#Faceting">Faceting</a></li>
<li><a class="reference internal" href="#Plotting">Plotting</a></li>
<li><a class="reference internal" href="#Complex-objects">Complex objects</a></li>
<li><a class="reference internal" href="#Schemas">Schemas</a></li>
<li><a class="reference internal" href="#Asserting-schemas">Asserting schemas</a></li>
<li><a class="reference internal" href="#Other-adapters">Other adapters</a></li>
<li><a class="reference internal" href="#Indexing">Indexing</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>